YouYiApp/ActivationWindow.xaml

<Window x:Class="YouYiApp.ActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:YouYiApp.common"
        xmlns:local="clr-namespace:YouYiApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#191919"
        Title="Activation" Height="120" Width="350" WindowStyle="None" ShowInTaskbar="False">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10,25,10,20"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="卡密：" FontSize="20" Foreground="#808080"/>
            <TextBox Width="250"
                Foreground="#FE4543"
                ToolTip="卡密"
                Text="{Binding ActivationCode}"
                input:InputMethod.IsInputMethodEnabled="False"
                pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                pu:TextBoxHelper.FocusedShadowColor="#FE4543"/>
        </StackPanel>
        <StackPanel>
            <Button  Height="30"
                    Width="150"
                    Content="激活"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.ButtonStyle="Hollow"
                    BorderBrush="#FE4543"
                    Foreground="#FE4543"
                    pu:ButtonHelper.IsWaiting="{Binding Loading}"
                    pu:ButtonHelper.WaitingContent="正在激活中..."
                    pu:ButtonHelper.HoverBrush="#FE4543"
                    pu:ButtonHelper.CornerRadius="15" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <c:EventCommand Command="{Binding Button_Click}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
