YouYiApp/PlayerInfoWindow.xaml

<Window x:Class="YouYiApp.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouYiApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PlayerInfoWindow"
        IsHitTestVisible="False"
        Height="280" Width="100" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False"
        >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5">
        </SolidColorBrush>
    </Window.Background>
    <StackPanel>
        <StackPanel Margin="10,8,0,0" Orientation="Vertical">
            <TextBlock Foreground="#DC143C" Text="使用武器："/>
            <TextBlock Foreground="#62f54d" Text="{Binding useWeapon}"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <TextBlock Foreground="#DC143C" Text="站姿："/>
            <TextBlock Foreground="#62f54d" Text="{Binding position}"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
            <TextBlock Foreground="#DC143C" Text="武器栏1：" TextAlignment="Left"/>
            <TextBlock Foreground="#62f54d" Text="{Binding weapon0}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding scope0}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding qiangkou0}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding woBa0}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding magazine0}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding qiangTuo0}"/>
        </StackPanel>
        <StackPanel Margin="10,5,0,0">
            <TextBlock Foreground="#DC143C" Text="武器栏2：" TextAlignment="Left"/>
            <TextBlock Foreground="#62f54d" Text="{Binding weapon1}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding scope1}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding qiangkou1}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding woBa1}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding magazine1}"/>
            <TextBlock Foreground="#62f54d" Text="{Binding qiangTuo1}"/>
        </StackPanel>
    </StackPanel>
</Window>
