YouYiApp/control/AnjianUserControl.xaml

<UserControl x:Class="YouYiApp.control.AnjianUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:local="clr-namespace:YouYiApp.control"
             mc:Ignorable="d" >
    <Grid Grid.Row="1">
        <StackPanel Background="#191919">
            <Grid Height="50" Background="#27282A" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="按键设置" FontSize="25" Foreground="#DCDCDC" Block.TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Background="#191919" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="说明：驱动的按键设置需要和游戏一致" FontSize="20" Foreground="#A9A9A9"/>
            </StackPanel>
            <UniformGrid Rows="3" Columns="3" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="蹲" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyDun}"
                        ToolTip="蹲"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <si:CallMethodAction MethodName="MouseDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="趴" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyPa}"
                        ToolTip="趴"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="跳" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyTiao}"
                        ToolTip="跳"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="丢雷1" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyDiuLei1}"
                        ToolTip="丢雷1"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="丢雷2" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyDiuLei2}"
                        ToolTip="丢雷2"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="丢雷3" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyDiuLei3}"
                        ToolTip="丢雷3"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="收枪 " FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyShouQiang}"
                        ToolTip="收枪"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="隐藏界面 " FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyHSMainWindow}"
                        ToolTip="隐藏界面"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="武器界面 " FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyHSPlayerInfo}"
                        ToolTip="武器界面"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="语音提示" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeySpeaker}"
                        ToolTip="语音提示"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="压枪开关" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyLogic}"
                        ToolTip="压枪开关"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="手动识别" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyDiscern}"
                        ToolTip="手动识别"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,10,0">
                    <TextBlock Text="自动连发" FontSize="20" Foreground="#808080"/>
                    <TextBox Margin="10,0,0,0"
                        Width="80" 
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding KeyAutoShoot}"
                        ToolTip="自动连发"
                        Foreground="#FE4543"
                        input:InputMethod.IsInputMethodEnabled="False"
                        pu:TextBoxHelper.FocusedBorderBrush="#FE4543"
                        pu:TextBoxHelper.FocusedShadowColor="#FE4543"
                        HorizontalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <si:CallMethodAction MethodName="MouseDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <si:CallMethodAction MethodName="KeyDown" TargetObject="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
