YouYiApp/control/JichuUserControl.xaml

<UserControl x:Class="YouYiApp.control.JichuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:YouYiApp.control"
             mc:Ignorable="d" >
    <Grid Grid.Row="1" Background="#27282A" >
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <TextBlock Text="基础设置" FontSize="25" Foreground="#DCDCDC"  VerticalAlignment="Center" Block.TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#191919">
                <CheckBox  Height="60" Margin="15,0,10,0"
                Content="自动识别"
                FontSize="20"
                Foreground="#A9A9A9"
                IsChecked="{Binding AutoDiscern}"
                pu:CheckBoxHelper.CheckBoxStyle="Switch"
                pu:CheckBoxHelper.CheckedBackground="#00F686"
                pu:CheckBoxHelper.BoxHeight="25"
                pu:CheckBoxHelper.BoxWidth="37.5"/>
                <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="说明：Tab打开关闭背包后自动识别，推荐开启" TextWrapping="Wrap" FontSize="17" Foreground="#808080"/>
                    <TextBlock Text="★★★★★" FontSize="17" HorizontalAlignment="Left" Margin="0,3,0,0" Foreground="#FE4543"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#191919">
                <CheckBox  Height="60" Margin="15,0,10,0"
                Content="血雾功能"
                FontSize="20"
                Foreground="#A9A9A9"
                IsChecked="{Binding XueWu}"
                pu:CheckBoxHelper.CheckBoxStyle="Switch"
                pu:CheckBoxHelper.CheckedBackground="#00F686"
                pu:CheckBoxHelper.BoxHeight="25"
                pu:CheckBoxHelper.BoxWidth="37.5"/>
                <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="说明：开启血雾修复左右，近距射击有效" TextWrapping="Wrap" FontSize="17" Foreground="#808080"/>
                    <TextBlock Text="★★★★☆" FontSize="17" HorizontalAlignment="Left" Margin="0,3,0,0" Foreground="#FE4543"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#191919">
                <CheckBox  Height="60" Margin="15,0,10,0"
                Content="语音提示"
                FontSize="20"
                Foreground="#A9A9A9"
                IsChecked="{Binding Speaker}"
                pu:CheckBoxHelper.CheckBoxStyle="Switch"
                pu:CheckBoxHelper.CheckedBackground="#00F686"
                pu:CheckBoxHelper.BoxHeight="25"
                pu:CheckBoxHelper.BoxWidth="37.5"/>
                <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="说明：每次识别成功武器后，会有语音提示" TextWrapping="Wrap" FontSize="17" Foreground="#808080"/>
                    <TextBlock Text="★★☆☆☆" FontSize="17" HorizontalAlignment="Left" Margin="0,3,0,0" Foreground="#FE4543"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#191919">
                <RadioButton  Height="60" Margin="15,0,10,0"
                    Content="常规开镜"
                    FontSize="20"
                    Foreground="#A9A9A9"
                    IsChecked="{Binding KaiJingMeth}"
                    pu:RadioButtonHelper.RadioButtonStyle="Switch"
                    pu:RadioButtonHelper.BoxHeight="25"
                    pu:RadioButtonHelper.BoxWidth="37.5"
                    pu:RadioButtonHelper.CheckedBackground="#00F686" />
                <RadioButton  Height="60" Margin="20,0,10,0"
                    Content="快速开镜"
                    FontSize="20"
                    Foreground="#A9A9A9"
                    IsChecked="{Binding KaiJingMeth, Converter={StaticResource RadioButtonConverter}}"
                    pu:RadioButtonHelper.RadioButtonStyle="Switch"
                    pu:RadioButtonHelper.BoxHeight="25"
                    pu:RadioButtonHelper.BoxWidth="37.5"
                    pu:RadioButtonHelper.CheckedBackground="#00F686" />
                <StackPanel Margin="15,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="说明：选择对应的开镜方式" TextWrapping="Wrap" FontSize="17" Foreground="#808080"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#191919">
                <RadioButton  Height="60" Margin="15,0,10,0"
                    Content="50灵敏弹道"
                    FontSize="20"
                    Foreground="#A9A9A9"
                    IsChecked="{Binding LinMin}"
                    pu:RadioButtonHelper.RadioButtonStyle="Switch"
                    pu:RadioButtonHelper.BoxHeight="25"
                    pu:RadioButtonHelper.BoxWidth="37.5"
                    pu:RadioButtonHelper.CheckedBackground="#00F686" />
                <RadioButton  Height="60" Margin="20,0,10,0"
                    Content="30灵敏弹道"
                    FontSize="20"
                    Foreground="#A9A9A9"
                    IsChecked="{Binding LinMin, Converter={StaticResource RadioButtonConverter}}"
                    pu:RadioButtonHelper.RadioButtonStyle="Switch"
                    pu:RadioButtonHelper.BoxHeight="25"
                    pu:RadioButtonHelper.BoxWidth="37.5"
                    pu:RadioButtonHelper.CheckedBackground="#00F686" />
                <StackPanel Margin="15,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="说明：选择游戏灵敏度" FontSize="17" Foreground="#808080"/>
                    <TextBlock Text="重启软件后生效" FontSize="17" Foreground="#808080"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#191919">
                <CheckBox  Height="60" Margin="15,0,10,0"
                    Content="捏雷倒计时"
                    FontSize="20"
                    Foreground="#A9A9A9"
                    IsChecked="{Binding NieLei}"
                    pu:CheckBoxHelper.CheckBoxStyle="Switch"
                    pu:CheckBoxHelper.CheckedBackground="#00F686"
                    pu:CheckBoxHelper.BoxHeight="25"
                    pu:CheckBoxHelper.BoxWidth="37.5"/>
                <StackPanel Margin="15,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="说明：捏雷的时候，提醒丢雷倒计时" FontSize="17" Foreground="#808080"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
